<!doctype html>
<html> 
 <head> 
  <title>www.nash.com/shop</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,800&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

:root{
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}

*::selection{
  background: var(--main-color);
  color: #fff;
}

body{
  color: var(--text-color);
  background: var(--bg-color);
}

header{
  position: fixed;
  top: 0;
  right: 0;
  height: 80px;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background: #2b2640;
}

.logo{
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}

.navbar{
  display: flex;
}

.navbar a{
  color: var(--text-color);
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: 500;
}

.navbar a:hover{
  color: var(--main-color);
  transition: .4s;
}

#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section{
  padding: 70px 17%;
}

.home{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.home-img img{
  max-width: 100%;
  width: 600px;
  height: auto;
}

.home-text h1{
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-text h2{
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}

.btn{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.btn:hover{
  transform: scale(1.2) translateY(10px);
  transition: .4s;
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-img img{
  max-width: 100%;
  width: 400px;
  height: auto;
}

.about-text span{
  color: var(--main-color);
  font-weight: 600;
}

.about-text h2{
  font-size: var(--h2-font);
}

.about-text 0{
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7rem;
}

.heading{
  text-align: center;
}

.heading span{
  color: var(--main-color);
  font-weight: 600;
}

.heading h2{
  font-size: var(--h2-font);
}

.shop-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}

.box{
  position: relative;
  margin-top: 4rem;
  grid-gap: 1.5rem;
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 40px;
  border-radius: 0.5rem;
}

.box-img{
  height: 250px;
  width: 200px;
}

.box-img img{
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
}

.box h2{
  font-size: 1.3rem;
  color: var(--bg-color);
  text-align: center;
}

.box p{
  color: var(--main-color);
  font-size: var(--p-font);
  text-align: center;
  font-weight: 600;
}

.box h3{
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
  text-align: center;
}

.box span{
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}

.box .bx{
  background: var(--main-color);
  color: var(--text-color);
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}

.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1rem;
}

.s-box{
  text-align: center;
  padding: 20px 30px;
}

.s-box img{
  width: 100px;
}

.s-box h3{
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}

.s-box p{
  line-height: 1.7;
}

.cta{
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}

.cta h2{
  font-size: 2rem;
  color: var(--bg-color);
  align-button: 30px;
}

.main{
  display: flex;
  flex-wrap: wrap;
}

.footer{
  padding: 10px 0;
}

.col{
  width: 25%;
}

.col h4{
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}

.col h4::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}

.col ul li:not(last-child){
  margin-bottom: 15px;
}

.col ul li a{
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: .4s;
}

.col ul li a:hover{
  color: var(--text-color);
  transform: translateX(-12px);
}

.col .social{
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col .social a{
  width: 40px;
  height: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fon-size: 1.5rem;
  border-radius: 50%;
  transition: .4s;
}

.col .social a:hover{
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}

@media (max-width: 1560px){
  header{
    padding: 15px 40px;
  }
  :root{
    --big-font: 3.5rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 1140px){
  section{
    padding: 50px 8%;
  }
  #menu-icon{
    display: initial;
    color: var(--text-color);
  }
  header .navbar{
    position: absolute;
    left: 0;
    right: 0;
    top: -400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: .3s;
  }
  header .navbar.active{
    top: 70px;
  }
  .navbar a{
    padding: 1.5rem;
    display: block;
  }
  .col{
    width: 50%;
    margin-bottom: 10px;
  }
}

@media (max-width: 720px){
  header{
    padding: 10px 16px;
  }
  .home{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img{
    order: 2;
  }
  section{
    padding: 100px 7%;
  }
}

@media (max-width: 575px){
  .col{
    width: 100%;
  }
  .box{
   width: 100%;
  }
}</style></head> 
 <body> 
  <header> <a href="#" class="logo">Nash</a> 
   <div class="bx bx-menu" id="menu-icon"></div> 
   <ul class="navbar"> 
    <li><a href="#home">Home</a></li> 
    <li><a href="#about">About</a></li> 
    <li><a href="#shop">Shop</a></li> 
    <li><a href="#services">Services</a></li> 
    <li><a href="#contact">Contacts</a></li> 
   </ul> 
  </header> <!--home---> 
  <section class="home" id="home"> 
   <div class="home-text"> 
    <h1>Nash</h1> 
    <h2>Buy delicious<br>foods with cheap prices!</h2> <a href="#shop" class="btn">Order Now!</a> 
   </div> 
   <div class="home-img"> 
    <img src="https://i.ibb.co/W5v8L1c/home.png"> 
   </div> 
  </section> <!--about---> 
  <section class="about" id="about"> 
   <div class="about-img"> 
    <img src="https://i.ibb.co/CtVwRLQ/about.png"> 
   </div> 
   <div class="about-text"> <span>About my shop</span> 
    <h2>Nash is<br></h2> 
    <p>a website that will help you order anything you want with free delivery nationwide 24/7!!</p> <a href="#" class="btn">Learn More</a> 
   </div> 
  </section> <!--shop---> 
  <section class="shop" id="shop"> 
   <div class="heading"> <span>Foods</span> 
    <h2>Fast service and cheap prices!</h2> 
   </div> 
   <div class="shop-container"> 
    <div class="box"> 
     <div class="box-img"> 
      <img src="https://i.ibb.co/st3QPwb/food2.png"> 
      <h2>Regular Burger</h2> 
      <h3>Good taste, cheap price</h3> 
      <p>₱39</p> <span><i class="bx bx-cart-alt"></i></span> 
     </div> 
    </div> 
    <div class="box"> 
     <div class="box-img"> 
      <img src="https://i.ibb.co/tYFBzLn/food3.png"> 
      <h2>Chicken Pack</h2> 
      <h3>10 Pcs Crispy Chicken</h3> 
      <p>₱49</p> <span><i class="bx bx-cart-alt"></i></span> 
     </div> 
    </div> 
    <div class="box"> 
     <div class="box-img"> 
      <img src="https://i.ibb.co/Wy6krtL/image-processing20200423-23567-sr9baq.png"> 
      <h2>Medium Fries</h2> 
      <h3>Tasty flavor in every bite</h3> 
      <p>₱29</p> <span><i class="bx bx-cart-alt"></i></span> 
     </div> 
    </div> 
   </div> 
  </section> <!--services---> 
  <section class="services" id="services"> 
   <div class="heading"> <span>Services</span> 
    <h2>We provide best quality food!</h2> 
   </div> 
   <div class="service-container"> 
    <div class="s-box"> 
     <img src="https://i.ibb.co/gTXzdvN/s1.png"> 
     <h3>Order</h3> 
     <p>We have a great order system and a lot of branches nationwide!</p> 
    </div> 
    <div class="s-box"> 
     <img src="https://i.ibb.co/y41mLfB/s2.png"> 
     <h3>Shipping</h3> 
     <p>We ship fast but we're making sure that your food is fresh and safe!</p> 
    </div> 
    <div class="s-box"> 
     <img src="https://i.ibb.co/MgrdpMj/s3.png"> 
     <h3>Delivered</h3> 
     <p>Delivered in just 10 mins with our drivers 24/7!</p> 
    </div> 
   </div> 
  </section> <!--call to assist---> 
  <section class="cta"> 
   <h2>We make quality food <br> Everyday!</h2> <a href="#about" class="btn">Let's talk!</a> 
  </section> <!--footer---> 
  <section id="contact"> 
   <div class="footer"> 
    <div class="main"> 
     <div class="col"> 
      <h4>Menu Links</h4> 
      <ul> 
       <li><a href="#">Home</a></li> 
       <li><a href="#">About</a></li> 
       <li><a href="#">Shop</a></li> 
       <li><a href="#">Service</a></li> 
       <li><a href="#">Contact</a></li> 
      </ul> 
     </div> 
     <div class="col"> 
      <h4>Our Service</h4> 
      <ul> 
       <li><a href="#">Web Design</a></li> 
       <li><a href="#">Web Development</a></li> 
       <li><a href="#">Marketing</a></li> 
       <li><a href="#">Product Management</a></li> 
       <li><a href="#">Graphic Design</a></li> 
      </ul> 
     </div> 
     <div class="col"> 
      <h4>Informations</h4> 
      <ul> 
       <li><a href="#">About</a></li> 
       <li><a href="#">Delivery Information</a></li> 
       <li><a href="#">Privacy Policy</a></li> 
       <li><a href="#">Terms &amp; Conditions</a></li> 
      </ul> 
     </div> 
     <div class="col"> 
      <h4>Contact us</h4> 
      <div class="social"> <a href="#contact"><i class="bx bxl-facebook"></i></a> <a href=""><i class="bx bxl-instagram"></i></a> <a href=""><i class="bx bxl-twitter"></i></a> <a href=""><i class="bx bxl-youtube"></i></a> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
 
<script type="text/javascript" id="dcoder_script">let menu = document.querySelector("#menu-icon");
let navbar = document.querySelector(".navbar");


menu.addEventListener("click", function () {
  navbar.classList.toggle("active");
});

window.onscroll = () => {
  navbar.classList.remove("active");
};</script></body></html>